hi clear
syntax reset
let g:colors_name = "vim-eink"
hi Boolean gui=NONE guifg=#707070 guibg=NONE
hi ColorColumn gui=NONE guifg=NONE guibg=#f5f5f5
hi Comment gui=NONE guifg=#969696 guibg=NONE
hi Conceal gui=NONE guifg=#707070 guibg=NONE
hi Conditional gui=bold guifg=#4a4a4a guibg=NONE
hi Constant gui=NONE guifg=#707070 guibg=NONE
hi Cursor gui=reverse guifg=NONE guibg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=#bfbfbf
hi CursorLine gui=NONE guifg=NONE guibg=#bfbfbf
hi CursorLineNr gui=NONE guifg=#969696 guibg=NONE
hi DiffAdd gui=NONE guifg=NONE guibg=#f0fff0
hi DiffChange gui=NONE guifg=NONE guibg=#f5f5f5
hi DiffDelete gui=NONE guifg=NONE guibg=#fff0f0
hi DiffText gui=NONE guifg=NONE guibg=#e3e3e3
hi Directory gui=NONE guifg=#4a4a4a guibg=NONE
hi Error gui=NONE guifg=NONE guibg=#fff0f0
hi ErrorMsg gui=NONE guifg=NONE guibg=#fff0f0
hi FoldColumn gui=NONE guifg=#c2c2c2 guibg=NONE
hi Folded gui=NONE guifg=#969696 guibg=NONE
hi Ignore gui=NONE guifg=NONE guibg=NONE
hi IncSearch gui=NONE guifg=NONE guibg=#cccccc
hi LineNr gui=NONE guifg=#afafaf guibg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=#e3e3e3
hi ModeMsg gui=NONE guifg=NONE guibg=NONE
hi MoreMsg gui=NONE guifg=NONE guibg=NONE
hi NonText gui=NONE guifg=#c2c2c2 guibg=NONE
hi Normal gui=NONE guifg=#5c5c5c guibg=#f6f4ee
hi Number gui=NONE guifg=#707070 guibg=NONE
hi Pmenu gui=NONE guifg=NONE guibg=#f5f5f5
hi PmenuSbar gui=NONE guifg=NONE guibg=#ededed
hi PmenuSel gui=NONE guifg=NONE guibg=#e3e3e3
hi PmenuThumb gui=NONE guifg=NONE guibg=#dbdbdb
hi Question gui=NONE guifg=NONE guibg=NONE
hi Search gui=NONE guifg=NONE guibg=#cccccc
hi SignColumn gui=NONE guifg=#c2c2c2 guibg=NONE
hi Special gui=NONE guifg=#707070 guibg=NONE
hi SpecialKey gui=NONE guifg=#c2c2c2 guibg=NONE
hi SpellBad gui=undercurl guisp=NONE guifg=NONE guibg=#f6f4ee
hi SpellCap gui=undercurl guisp=NONE guifg=NONE guibg=NONE
hi SpellLocal gui=undercurl guisp=NONE guifg=NONE guibg=#f0fff0
hi SpellRare gui=undercurl guisp=NONE guifg=NONE guibg=#ededed
hi Statement gui=bold guifg=#4a4a4a guibg=NONE
hi StatusLine gui=NONE guifg=#262626 guibg=#ededed
hi StatusLineNC gui=NONE guifg=#cfcfcf guibg=#ededed
hi StorageClass gui=bold guifg=#4a4a4a guibg=NONE
hi String gui=NONE guifg=#969696 guibg=NONE
hi TabLine gui=NONE guifg=#969696 guibg=#ededed
hi TabLineFill gui=NONE guifg=NONE guibg=#ededed
hi TabLineSel gui=bold guifg=#262626 guibg=#ededed
hi Title gui=NONE guifg=#707070 guibg=NONE
hi Todo gui=standout guifg=NONE guibg=NONE
hi Type gui=bold guifg=#4a4a4a guibg=NONE
hi Underlined gui=NONE guifg=NONE guibg=NONE
hi VertSplit gui=NONE guifg=#e3e3e3 guibg=#4a4a4a
hi Visual gui=NONE guifg=NONE guibg=#bababa
hi VisualNOS gui=NONE guifg=NONE guibg=NONE
hi WarningMsg gui=NONE guifg=NONE guibg=#fff0f0
hi WildMenu gui=NONE guifg=NONE guibg=#d1d1d1
hi lCursor gui=NONE guifg=NONE guibg=NONE
hi Identifier gui=NONE guifg=NONE guibg=NONE
hi PreProc gui=NONE guifg=NONE guibg=NONE

hi PythonInclude gui=bold guifg=#4a4a4a guibg=NONE
